proto/payment-engine/payment-engine.proto

syntax = "proto3";
package payment;
option go_package = "github.com/sklrsn/gRPC-defs/payment;payment";


service Payment {
  rpc PreAuthorize(PreAuthorizeRequest) returns (PreAuthorizeResponse);
  rpc Capture(CaptureRequest) returns (CaptureResponse);
  rpc Reimburse(ReimburseRequest) returns (ReimburseResponse);
};

message PreAuthorizeRequest {
  string user_id = 1;
  string merchant_id = 2;
  int64 amount = 3;

};
message PreAuthorizeResponse {
  string pre_authorization_id = 1;
};

message CaptureRequest {
  string pre_authorization_id = 1;
};
message CaptureResponse {
  string payment_capture_id = 1;
};

message ReimburseRequest {
  string pre_authorization_id = 1;
};
message ReimburseResponse {
  string status = 1;
};