proto/shipping-engine/shipping-engine.proto

syntax = "proto3";

option go_package = "github.com/sklrsn/gRPC-kube/shipping;shipping";

service Shipping {
  rpc Dispatch(DispatchRequest) returns (DispatchResponse);
  rpc Hold(HoldRequest) returns (HoldResponse);
  rpc Retract(RetractRequest) returns (RetractResponse);
};

message DispatchRequest {
  string order_id = 1;
};

message DispatchResponse {
  string shipping_id = 1;
};

message HoldRequest {
  string shipping_id = 1;
};

message HoldResponse {};

message RetractRequest {
  string order_id = 1;
};

message RetractResponse {};